application.title=FoodieTree
application.version=1.0

spring.application.name=FoodieTree
# Import environment properties
spring.config.import=optional:classpath:env.properties
# Server
server.port=${env.server.port:8080}

# logging
logging.level.org.nmfw.foodietree=debug
logging.level.org.hibernate.SQL=debug

# Database
spring.datasource.url=${env.db.url:jdbc:mariadb://localhost:3306/foodietree}
spring.datasource.username=${env.db.user:root}
spring.datasource.password=${env.db.password:mariadb}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#file upload root-path
file.upload.root-path=${env.upload.path}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=${env.mail.host}
spring.mail.port=${env.mail.port}
spring.mail.username=${env.mail.username}
spring.mail.password=${env.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# token key
jwt.secret=${env.jwt.secret}

# license key
license.enc=${env.license.api.enc.key}